<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Guia para todo tipo de camaras">
        <meta name="viewport" content="width=device-width, initial-sacale=1.0">
        <title>InstaCam │ Camaras</title>
        <link rel="stylesheet" href="styles/all.css"
    </head>
    <body>
        <header>
            <img id="logo" src="https://images.vexels.com/media/users/3/127364/isolated/preview/06a7e759827c7b212d7c7eb7dd643c0d-icono-de-viaje-de-la-c--mara-by-vexels.png" alt="logo"
            <span class="flex"></span>
            <nav>
                <h1>InstaCam</h1>
                <ol>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="camaras.html">Camaras</a>
                    </li>
                    <li>
                        <a href="lentes.html">Lentes</a>
                    </li>
                    <li>
                        <a href="compras.html">Compras</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ol>
            </nav>
        </header>

        <section>
            <div id="news">
                <h1>¿Que es una camara?</h1>
            <div class="container">
                <p class="answer">
                    Una cámara fotográfica o cámara de fotos es un dispositivo utilizado para capturar imágenes o fotografías. Es un mecanismo antiguo para proyectar imágenes, en el que una habitación entera desempeñaba las mismas operaciones que una cámara fotográfica actual por dentro, con la diferencia que en aquella época no había posibilidad de guardar la imagen a menos que esta se trazara manualmente. Las cámaras actuales se combinan con elementos sensibles (películas o sensores) al espectro visible o a otras porciones del espectro electromagnético, y su uso principal es capturar la imagen que se encuentra en el campo visual.
                </p>     
                </p>
            </div>
            </div>
            
        </section>

        <aside>

        </aside>

        <footer>
        Noell Osorio Hernandez          Tercero gurpo "B"   
        </footer>
    </body>
</html>